{
  "name": "radius",
  "version": "1.0.0",
  "description": "Webapp for job searching based on location",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soy-milk/radius.git"
  },
  "author": "Altai Chiang, Alyson Swerdloff, Brian Hon, Jae Park",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soy-milk/radius/issues"
  },
  "homepage": "https://github.com/soy-milk/radius#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "css-loader": "^2.1.0",
    "eslint": "^5.13.0",
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "node": "^11.9.0",
    "path": "^0.12.7",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3"
  }
}
